{
  "cSpell.words": [
    "amarelo",
    "animada",
    "Antônio",
    "imagem",
    "Imagem",
    "Juíz",
    "moleton",
    "Ordianary",
    "Pessoa",
    "Singn",
    "Tecnologia",
    "tenis",
    "tras",
    "Ultimante"
  ],
  "liveServer.settings.port": 5501
}
